{
  "name": "deloreanjs",
  "version": "0.1.1",
  "description": "Proposal debugger for Javascript",
  "private": true,
  "author": "Felipe Ruiz, Guillermo Victorero, Tomás Vélez, Paul Leger",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.9.0",
    "@uiw/react-codemirror": "^1.0.19",
    "console-feed": "^2.8.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-p5-wrapper": "^2.0.0",
    "react-scripts": "^3.4.1",
    "unstated": "^2.1.1",
    "brfs": "^2.0.2",
    "lodash.clonedeep": "^4.5.0",
    "unwinder-engine": "0.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --config .prettierrc 'src/**/*.js' --write"
  },
  "eslintConfig": {
    "extends": "react-app",
    "override": [
      {
        "ignorePatterns": [
          "/src/core/*.js"
        ]
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^2.0.5",
    "babel-core": "^6.26.3"
  }
}
